# Production Frontend Dockerfile with PostCSS fix
FROM node:16-alpine as build-stage

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies with specific PostCSS version
RUN npm install --legacy-peer-deps && \
    npm install postcss@^8.4.0 --save-dev

# Copy the rest of the application code
COPY . .

# Set environment to production
ENV NODE_ENV=production

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
